*{
    margin: 0;
    padding: 0;
    font-family:' poppins',sans-serif;
    box-sizing: border-box;
}
header{
    width: 100%;
    
    margin: 0;
    background-color: #4a90e2;
    color: white;
    padding: 10px;
}
header h1 {
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header h1 span{
    color: black;
}
#header{
    text-align:center;
}
#header h1{
    font-weight: 500;
    font-size: 50px;

}
#header p{
    font-size: 20px;
}
#header nav {
    display: inline-block;

}
#header nav ul{
    display: flex;
    flex-wrap: wrap;
}
#header nav ul li{
    list-style: none;
    margin: 10px;
    

}
#header nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
}
#header nav ul li a:hover{
    color: black;
}
section{
    padding: 60px 20px;
    max-width: 900px;
    margin:auto;
}
.sub-tittle{
    font-size: 40px;
    font-weight: 600;
    color:blue;

}
.tab-tittles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;


}
.tab-contents ul li span{
    color: blue;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}
.work{
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.5),blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:  height 0.5s;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.layer a{
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
   

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blue;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;

}
.btn:hover{
    background: blue;
    color: white;
}
.contact-section p{
    margin-top: 30px;

}
.contact-section p i{
    color: blue;
    margin-right: 15px;
   
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top:15px ;
    color:blue;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: blue;
    transform: translateY(-5px);
}
footer{
    text-align: center;
    padding: 20px;
    background: #4a90e2 ;
    color: white;
    font-size: 14px;

}
footer i{
    color: red;
}

@media only screen and (max-width:600px){
     #header h1{
        font-weight: 300;
        font-size: 30px;

    } 
    #header p{
        font-size: 15px;
    }
    #header nav ul{
    display:none;
    
    
    }
    .sub-tittle{
    font-size: 20px;
    font-weight: 600;
    }
    .about-col p{
        font-size: 15px;

    }
    .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    align-self: center;
    transition: transform 0.5;
    }
    .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    display: flex;
    flex-direction: column;
   
    margin-top: 50px;
   }
   
}